<?xml version='1.0' encoding='UTF-8'?>
<JobNames>
<JobName><JobName>Vodafone Job</JobName> <ScheduledAt>23:59:59 PM</ScheduledAt> <Status>Completed</Status> <StartDate>2017-11-14 00:00:28</StartDate> <EndDate>2017-11-14 00:02:47</EndDate> <Errors>0</Errors></JobName>
<JobName><JobName>SBI Job</JobName> <ScheduledAt>02:30:00 AM</ScheduledAt> <Status>Completed</Status> <StartDate>2017-11-14 02:30:20</StartDate> <EndDate>2017-11-14 02:30:40</EndDate> <Errors>0</Errors></JobName>
</JobNames>
